*2
$6
SELECT
$1
1
*3
$3
SET
$10
user::chen
$697
["java.util.ArrayList",[{"@class":"com.jee.homework.sns.app.dto.UserDto","id":1,"createTime":null,"updateTiem":null,"roles":["java.util.ArrayList",[{"@class":"com.jee.homework.sns.app.dto.RoleDto","id":1,"createTime":null,"updateTiem":null,"roleName":"ROLE_ADMIN"},{"@class":"com.jee.homework.sns.app.dto.RoleDto","id":2,"createTime":null,"updateTiem":null,"roleName":"ROLE_USER"}]],"statusId":1,"headPicUrl":null,"name":"chen","password":"$2a$10$MZriLSrprL4FQC7fSA6PYO6.HmMzsI3rzrjcPoDXZaAzxV09lMULO","nickname":null,"likePostIds":["java.util.ArrayList",[]],"comments":["java.util.ArrayList",[]],"posts":["java.util.ArrayList",[]],"roleNames":["java.util.ArrayList",["ROLE_ADMIN","ROLE_USER"]]}]]
*3
$9
PEXPIREAT
$10
user::chen
$13
1685232899941
*3
$3
SET
$14
user::zhaochen
$590
["java.util.ArrayList",[{"@class":"com.jee.homework.sns.app.dto.UserDto","id":3,"createTime":null,"updateTiem":null,"roles":["java.util.ArrayList",[{"@class":"com.jee.homework.sns.app.dto.RoleDto","id":2,"createTime":null,"updateTiem":null,"roleName":"ROLE_USER"}]],"statusId":1,"headPicUrl":null,"name":"zhaochen","password":"$2a$10$HNsxTVkci2XE51moEmZhVuA9.gnxSsLWnEgTcQ6YQhJvVuYm4jrBW","nickname":"江南烟雨测试号","likePostIds":["java.util.ArrayList",[]],"comments":["java.util.ArrayList",[]],"posts":["java.util.ArrayList",[]],"roleNames":["java.util.ArrayList",["ROLE_USER"]]}]]
*3
$9
PEXPIREAT
$14
user::zhaochen
$13
1685234783267
